
struct Car cars[100];
struct Booking bookings[100];

int carCount = 0;
int bookingCount = 0;

void saveCars(){

    FILE *fp = fopen("cars.csv","w");

    for(int i=0;i<carCount;i++){

        fprintf(fp,"%d,%s,%d\n",
        cars[i].id,
        cars[i].brand,
        cars[i].available);
    }

    fclose(fp);
}

int main(){

    int choice;

    while(1){

        printf("\nCar Rental System\n");
        printf("1.Add Car\n");
        printf("2.Show Cars\n");
        printf("3.Book Car\n");
        printf("4.Save\n");
        printf("5.Exit\n");

        scanf("%d",&choice);

        if(choice==1) addCar();
        else if(choice==2) showCars();
        else if(choice==3) bookCar();
        else if(choice==4) saveCars();
        else break;
    }
}
void bookCar(){

    int id;

    printf("Enter car ID: ");
    scanf("%d",&id);

    for(int i=0;i<carCount;i++){

        if(cars[i].id == id && cars[i].available){

            cars[i].available = 0;

            bookings[bookingCount].carID = id;

            printf("Customer name: ");
            scanf("%s", bookings[bookingCount].customer);

            printf("Date: ");
            scanf("%s", bookings[bookingCount].date);

            bookingCount++;

            printf("Booking success\n");

            return;
        }
    }

    printf("Car not available\n");
}

void showCars(){

    printf("\nCar List\n");

    for(int i=0;i<carCount;i++){

        printf("%d %s ",cars[i].id,cars[i].brand);

        if(cars[i].available)
            printf("Available\n");
        else
            printf("Booked\n");
    }
}

void addCar() {

    printf("Car ID: ");
    scanf("%d",&cars[carCount].id);

    printf("Car Brand: ");
    scanf("%s",cars[carCount].brand);

    cars[carCount].available = 1;

    carCount++;

    printf("Car added successfully\n");
}